{
  "$schema": "./manifest_schema.json",
  "manifest_version": 4,
  "type": "theme",
  "name": "S4U 主题",
  "slug": "s4u_template",
  "description": "LiteLoaderQQNT 的 S4U 主题",
  "version": "1.0.0",
  "icon": "./public/RECHAT.png",
  "thumb": "./public/RECHAT.svg",
  "authors": [
    {
      "name": "XCWQW1",
      "link": "https://github.com/XCWQW1"
    }
  ],
  "platform": ["win32", "linux", "darwin"],
  "injects": {
    "renderer": "./dist/renderer/index.js",
    "main": "./dist/main/index.cjs",
    "preload": "./dist/preload/index.cjs"
  }
}
