{
  "$schema": "./manifest_schema.json",
  "manifest_version": 4,
  "type": "theme",
  "name": "S4U 主题",
  "slug": "s4u_template",
  "description": "LiteLoaderQQNT 的 S4U 主题",
  "version": "1.0.0",
  "icon": "./public/RECHAT.png",
  "thumb": "./public/RECHAT.svg",
  "authors": [
    {
      "name": "XCWQW1",
      "link": "https://github.com/XCWQW1"
    }
  ],
  "platform": ["win32", "linux", "darwin"],
  "injects": {
    "main": "./main/index.js",
    "preload": "./preload/index.js",
    "renderer": "./renderer/index.js"
  },
  "repository": {
    "repo": "XCWQW1/LiteLoaderQQNT-Theme-S4U",
    "branch": "main"
  }
}
